<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extensions</artifactId>
        <groupId>de.tum.bgu.msm</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matsim2silo</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.matsim.contrib/dvrp -->
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>dvrp</artifactId>
            <version>2024.0</version>
        </dependency>
    
      <dependency>
        <groupId>io.github.agentsoz</groupId>
        <artifactId>ees</artifactId>
        <version>2.1.0</version>
      </dependency>
    </dependencies>
</project>