# SiloMontreal

./: .gitignore  pom.xml  silo_compile.sh  silo_output.sh  silo_run_gtha.sh
extensions/matsim2silo/: pom.xml
extensions/matsim2silo/src/main/java/de/tum/bgu/msm/matsim/: MatsimData.java  MatsimSkimCreator.java  MatsimTransportModel.java  MatsimTravelTimesAndCosts.java  SimpleCommuteModeChoiceMatsimScenarioAssembler.java  SimpleMatsimCommuteModeChoice.java  StandaloneSkimCreator.java
extensions/matsim2silo/src/main/java/de/tum/bgu/msm/matsim/accessibility/: MatsimAccessibility.java
extensions/schools/src/main/java/de/tum/bgu/msm/schools/: DataContainerWithSchoolsImpl.java
siloCore/: pom.xml
siloCore/src/main/java/de/tum/bgu/msm/container/: ModelContainer.java
siloCore/src/main/java/de/tum/bgu/msm/data/: Location.java  SummarizeData.java
siloCore/src/main/java/de/tum/bgu/msm/data/dwelling/: RealEstateDataManagerImpl.java
siloCore/src/main/java/de/tum/bgu/msm/data/geo/: ZoneImpl.java
siloCore/src/main/java/de/tum/bgu/msm/data/household/: HouseholdUtil.java
siloCore/src/main/java/de/tum/bgu/msm/data/job/: JobDataManagerImpl.java  JobDataManagerWithCommuteModeChoice.java
siloCore/src/main/java/de/tum/bgu/msm/data/person/: Gender.java
siloCore/src/main/java/de/tum/bgu/msm/io/: GeneralCsvReader.java  LinkVolumesWriter.java
siloCore/src/main/java/de/tum/bgu/msm/io/input/: DefaultGeoDataReader.java
siloCore/src/main/java/de/tum/bgu/msm/models/demography/employment/: EmploymentModelImpl.java
siloCore/src/main/java/de/tum/bgu/msm/models/modeChoice/: SimpleCommuteModeChoice.java
siloCore/src/main/java/de/tum/bgu/msm/models/relocation/moves/: MovesModelImpl.java  SimpleCommuteModeChoiceHousingStrategyImpl.java
siloCore/src/main/java/de/tum/bgu/msm/properties/: Properties.java
siloCore/src/main/java/de/tum/bgu/msm/properties/modules/: GeoProperties.java
siloCore/src/main/java/de/tum/bgu/msm/simulator/: Simulator.java
siloCore/src/main/java/de/tum/bgu/msm/utils/: GraalJSCalculator.java  JavaScriptCalculator.java  SiloUtil.java
useCases/: pom.xml
useCases/gtha/: README.md  pom.xml
useCases/gtha/src/main/java/de/tum/bgu/msm/: ModelBuilderGtha.java  Populationlinker.java  SiloGTHA.java
useCases/gtha/src/main/java/de/tum/bgu/msm/models/relocation/moves/: RegionUtilityStrategyGtha.java
useCases/gtha/test/GTAH_1/: SiloGTHA.properties
useCases/gtha/test/GTAH_1/matsim_input/: SiloGTHA_matsimConfig.xml
useCases/munich/: pom.xml
useCases/munich/src/main/java/de/tum/bgu/msm/: DataBuilder.java  ModelBuilderMuc.java  SiloMuc.java  SkimMatrixReader.java
useCases/munich/src/main/java/de/tum/bgu/msm/data/geo/: ZoneMuc.java
useCases/munich/src/main/java/de/tum/bgu/msm/data/job/: JobFactoryMuc.java
useCases/munich/src/main/java/de/tum/bgu/msm/io/: GeoDataReaderMuc.java  JobReaderMuc.java  PersonReaderMuc.java
useCases/munich/src/main/java/de/tum/bgu/msm/models/: EducationModelMuc.java
useCases/munich/src/main/java/de/tum/bgu/msm/models/carOwnership/: CarOwnershipJSCalculatorMuc.java  CreateCarOwnershipJSCalculatorMuc.java  CreateCarOwnershipModelMuc.java
useCases/munich/src/main/java/de/tum/bgu/msm/models/relocation/: DwellingUtilityStrategyImpl.java  HousingStrategyMuc.java  RegionUtilityStrategyMucImpl.java
useCases/munich/src/main/java/de/tum/bgu/msm/scenarios/draconicResettlement/: DraconicResettlementModelBuilder.java
useCases/munich/src/main/java/de/tum/bgu/msm/scenarios/ev/: ModelBuilderMucWithEVModel.java
useCases/munich/src/main/java/de/tum/bgu/msm/scenarios/excessCommuteMatching/: Matches.java
useCases/munich/src/main/java/de/tum/bgu/msm/scenarios/oneCarPolicy/: OneCarPolicyModelBuilderMuc.java
useCases/munich/test/gma/: siloMatsimGMA.properties
useCases/munich/test/gma/input/: GreaterMontrealZones2006_2138.shp  GreaterMontrealZones2006_2138.shx  development.csv  zoneSystem.csv
useCases/munich/test/gma/matsim_input/: SiloMatsimGMA.xml
