<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <artifactId>useCases</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>SILO-use-cases</name>

    <parent>
        <artifactId>silo-parent</artifactId>
        <groupId>de.tum.bgu.msm</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>munich</module>
<!--        <module>maryland</module>-->
<!--        <module>perth</module>-->
<!--        <module>kagawa</module>-->
<!--        <module>austin</module>-->
<!--        <module>capeTown</module>-->
<!--        <module>fabiland</module>-->
<!--        <module>bangkok</module>-->
        <module>gtha</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.tum.bgu.msm</groupId>
            <artifactId>siloCore</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>de.tum.bgu.msm</groupId>-->
<!--            <artifactId>gtha</artifactId>-->
<!--            <version>0.1.0-SNAPSHOT</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
    </dependencies>
    <properties>
        <geotools.version>27.5</geotools.version>
        <matsim.version>2024.0</matsim.version>
        <units.version>2.0.4</units.version>
        <measure.version>2.0</measure.version>
        <opengis.version>25.5</opengis.version>
    </properties>
</project>
